tema3/Views/AbsenteView.xaml

<Window x:Class="tema3.Views.AbsenteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema3.ViewModels"
        xmlns:localConverter="clr-namespace:tema3.Converters"
        mc:Ignorable="d"
        Title="AbsenteView" Height="450" Width="848.882">

    <Window.DataContext>
        <local:AbsentaVM />
    </Window.DataContext>
    <Grid Margin="0,0,-6.6,-3">
        <Grid.Background>
            <SolidColorBrush Color="DarkSeaGreen"/>
        </Grid.Background>
        <Grid.Resources>
            <localConverter:AbsentaConvert x:Key="absentaConvert" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="42,64,0,0" TextWrapping="Wrap" Text="Materie" VerticalAlignment="Top" Height="31" Width="75" FontSize="16" FontFamily="
                   courier new" FontWeight="Bold" Foreground="SaddleBrown"/>
        <TextBox x:Name="txtMaterie" Width="142" HorizontalAlignment="Left"
            Text ="{Binding SelectedItem.Materie, ElementName=absenteGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="125,64,0,330.2" FontSize="16" FontFamily="Courier New" />
        <TextBlock HorizontalAlignment="Left" Margin="42,103,0,0" TextWrapping="Wrap" Text="Nume elev" VerticalAlignment="Top" Height="31" Width="83" FontSize="14" FontFamily="Courier New" FontWeight="Bold" Foreground="SaddleBrown"/>
        <TextBox x:Name="txtElevN" Width="142" HorizontalAlignment="Left"
            Text ="{Binding SelectedItem.ElevN, ElementName=absenteGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="125,98,0,294.2" FontSize="16" FontFamily="Courier New" />
        <TextBlock HorizontalAlignment="Left" Margin="14,134,0,0" TextWrapping="Wrap" Text="Prenume elev" VerticalAlignment="Top" Height="31" Width="111" FontSize="14" FontFamily="Courier New" FontWeight="Bold" Foreground="SaddleBrown"/>
        <TextBox x:Name="txtElevP" Width="142" HorizontalAlignment="Left"
            Text ="{Binding SelectedItem.ElevP, ElementName=absenteGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="125,134,0,258.2" FontSize="16" FontFamily="Courier New" />
        <TextBlock HorizontalAlignment="Left" Margin="36,170,0,0" TextWrapping="Wrap" Text="Semestru" VerticalAlignment="Top" Height="31" Width="89" FontSize="16" FontFamily="Courier New" FontWeight="Bold" Foreground="SaddleBrown"/>
        <TextBox x:Name="txtSemestru" Width="142" HorizontalAlignment="Left"
            Text ="{Binding SelectedItem.Semestru, ElementName=absenteGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="125,170,0,222.2" FontSize="16" FontFamily="Courier New" />

        <DataGrid x:Name="absenteGrid"  Margin="288,19,91,173" AutoGenerateColumns="False"
            ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding AbsenteListProf}" FontFamily="Courier New" Background="FloralWhite" BorderBrush="#FF0877E4" Foreground="SaddleBrown" RenderTransformOrigin="0.5,0.5" FontSize="11">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.057"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data" Binding="{Binding Data}" />
                <DataGridTextColumn Header="Nume elev" Binding="{Binding ElevN}" />
                <DataGridTextColumn Header="Prenume elev" Binding="{Binding ElevP}" />
                <DataGridTextColumn Header="Materie" Binding="{Binding Materie}" />
                <DataGridTextColumn Header="Motivata" Binding="{Binding Motivata}" />
                <DataGridTextColumn Header="Motivabila" Binding="{Binding Motivabila}" />
                <DataGridTextColumn Header="Semestru" Binding="{Binding Semestru}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Center" Margin="74,274,80.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="694" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Foreground="#FFEA0D0D" TextAlignment="Center" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>


        <Button Content="Adauga absenta" Margin="299,305,378,71" FontFamily="Courier New" FontSize="18" FontWeight="Bold" Foreground="#FFE9F2F3" Command="{Binding AddCommand}" >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource absentaConvert}">
                    <Binding ElementName="txtMaterie" Path="Text"/>
                    <Binding ElementName="txtElevN" Path="Text"/>
                    <Binding ElementName="txtElevP" Path="Text"/>
                    <Binding ElementName="txtData" Path="Text"/>
                    <Binding ElementName="txtMotivata" Path="IsChecked"/>
                    <Binding ElementName="txtMotivabila" Path="IsChecked"/>
                    <Binding ElementName="txtSemestru" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
            
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="SaddleBrown" Offset="0.511"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                    <GradientStop Color="SaddleBrown"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Motiveaza absenta"  FontFamily="Courier New" FontSize="18" FontWeight="Bold" Foreground="#FFF5F7F7" Margin="535,305,109,71" Command="{Binding UpdateCommand}"
            CommandParameter="{Binding SelectedItem, ElementName=absenteGrid}" >
            
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="SaddleBrown" Offset="0.511"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                    <GradientStop Color="SaddleBrown"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="⇐" HorizontalAlignment="Left" Margin="15,0,0,10" VerticalAlignment="Bottom" Width="80" 
            Command="{Binding OpenWindowCommand}" Height="46" FontFamily="Courier New" FontSize="40" FontWeight="Bold" Foreground="FloralWhite" Click="Button_Back">
            
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="SaddleBrown" Offset="0.511"/>
                    <GradientStop Color="#FF802E0C" Offset="1"/>
                    <GradientStop Color="SaddleBrown"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="37,219,0,0" TextWrapping="Wrap" Text="Motivata" VerticalAlignment="Top" Height="31" Width="82" FontSize="16" FontFamily="Courier New" FontWeight="Bold" Foreground="SaddleBrown" RenderTransformOrigin="0.643,1.166"/>
        <CheckBox x:Name="txtMotivata" Width="142" HorizontalAlignment="Left"
            IsChecked ="{Binding SelectedItem.Motivata, ElementName=absenteGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="125,220,0,169" FontSize="16" FontFamily="Courier New" />
        <TextBlock HorizontalAlignment="Left" Margin="37,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="94" FontSize="16" FontFamily="Courier New" FontWeight="Bold" Foreground="SaddleBrown" RenderTransformOrigin="0.643,1.166"><Run FontSize="14" Text="Motivabila"/></TextBlock>
        <CheckBox x:Name="txtMotivabila" Width="142" HorizontalAlignment="Left"
            IsChecked ="{Binding SelectedItem.Motivabila, ElementName=absenteGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="125,252,0,137" FontSize="16" FontFamily="Courier New" />
        <TextBlock HorizontalAlignment="Left" Margin="74,27,0,0" TextWrapping="Wrap" Text="Data" VerticalAlignment="Top" Height="31" Width="43" FontSize="16" FontFamily="Courier New" FontWeight="Bold" Foreground="SaddleBrown"/>
        <TextBox x:Name="txtData" Width="142" HorizontalAlignment="Left"
            Text ="{Binding SelectedItem.Data, ElementName=absenteGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="125,27,0,365.2" FontSize="16" FontFamily="Courier New" />

    </Grid>
</Window>
