tema3/Views/AdminView.xaml

<Window x:Class="tema3.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema3.ViewModels"
        mc:Ignorable="d"
        Title="AdminView" Height="450" Width="800">
    <Window.DataContext>
        <local:AdminVM />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="DarkSeaGreen"/>
        </Grid.Background>
        <Button Content="Editare elevi" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="260"
            Command="{Binding OpenWindowCommand}" CommandParameter="1" Height="53" FontFamily="courier new" FontSize="18" FontWeight="Bold" Foreground="FloralWhite" RenderTransformOrigin="0.529,-0.418">
            
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="SaddleBrown" Offset="0.511"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                    <GradientStop Color="SaddleBrown"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Editare profesori" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Width="260"
            Command="{Binding OpenWindowCommand}" CommandParameter="2" Height="53" FontFamily="Courier New" FontSize="18" FontWeight="Bold" Foreground="FloralWhite">
            
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="SaddleBrown" Offset="0.511"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                    <GradientStop Color="SaddleBrown"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Repartizari" HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Top" Width="260"
            Command="{Binding OpenWindowCommand}" CommandParameter="5" Height="53" FontFamily="Courier New" FontSize="18" FontWeight="Bold" Foreground="FloralWhite">
           
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="SaddleBrown" Offset="0.511"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                    <GradientStop Color="SaddleBrown"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="⇐" HorizontalAlignment="Left" Margin="19,0,0,15" VerticalAlignment="Bottom" Width="92"
            Command="{Binding OpenWindowCommand}" CommandParameter="6" Height="50" FontFamily="Courier New" FontSize="40" FontWeight="Bold" Foreground="FloralWhite">
            
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                    <GradientStop Color="SaddleBrown"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Editare materii" HorizontalAlignment="Center" Margin="0,179,0,0" VerticalAlignment="Top" Width="260"
            Command="{Binding OpenWindowCommand}" CommandParameter="3" Height="53" FontFamily="Courier New" FontSize="18" FontWeight="Bold" Foreground="FloralWhite">
            
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="SaddleBrown" Offset="0.511"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                    <GradientStop Color="SaddleBrown"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Editare clase" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" Width="260"
            Command="{Binding OpenWindowCommand}" CommandParameter="4" Height="53" FontFamily="Courier New" FontSize="18" FontWeight="Bold" Foreground="FloralWhite">
            
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="SaddleBrown" Offset="0.511"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                    <GradientStop Color="SaddleBrown"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
