tema3/Views/DiriginteView.xaml

<Window x:Class="tema3.Views.DiriginteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema3.ViewModels"
        mc:Ignorable="d"
        Title="DiriginteView" Height="450" Width="800">
    <Window.DataContext>
        <local:DiriginteVM />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="DarkSeaGreen"/>
        </Grid.Background>
        <Button Content="Vizualizare absente elev" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" Width="426"
            Command="{Binding OpenWindowCommand}" CommandParameter="2" Height="68" FontFamily="Courier New" FontSize="18" FontWeight="Bold" Foreground="#FFF7F7F1">

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SaddleBrown" Offset="0"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Vizualizare medii elev" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="426"
            Command="{Binding OpenWindowCommand}" CommandParameter="3" Height="71" FontFamily="Courier New" FontSize="18" FontWeight="Bold" Foreground="#FFF7F7F1">

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SaddleBrown" Offset="0"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="⇐" HorizontalAlignment="Left" Margin="19,0,0,18" VerticalAlignment="Bottom" Width="85"
            Command="{Binding OpenWindowCommand}" CommandParameter="5" Height="46" FontFamily="Courier New" FontSize="40" FontWeight="Bold" Foreground="FloralWhite">

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SaddleBrown" Offset="0"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
