tema3/Views/EditarePMC.xaml

<Window x:Class="tema3.Views.EditarePMC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:tema3.ViewModels"
        xmlns:localConverter="clr-namespace:tema3.Converters"
        mc:Ignorable="d"
        Title="EditarePMC" Height="450" Width="800">
    <Window.Resources>
        <localConverter:PMCConvert x:Key="pmcConvert" />
    </Window.Resources>
    <Window.DataContext>
        <local:EditarePMCVM />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="DarkSeaGreen"/>
        </Grid.Background>
        <Grid.Resources>
            <localConverter:ElevConvert x:Key="elevConvert" />
        </Grid.Resources>
        <TextBlock HorizontalAlignment="Left" Margin="45,63,0,0" TextWrapping="Wrap" Text="Nume Profesor" VerticalAlignment="Top" Height="31" Width="127" FontSize="16" FontFamily="courier new" FontWeight="Bold" Foreground="SaddleBrown"/>
        <TextBox x:Name="txtNume" Width="142" HorizontalAlignment="Left"
            Text ="{Binding SelectedItem.NumeP, ElementName=pmcGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="183,54,0,335" FontSize="16" FontFamily="Courier New" />
        <TextBlock HorizontalAlignment="Left" Margin="16,97,0,0" TextWrapping="Wrap" Text="Prenume Profesor" VerticalAlignment="Top" Height="31" Width="162" FontSize="16" FontFamily="Courier New" FontWeight="Bold" Foreground="SaddleBrown"/>
        <TextBox x:Name="txtPrenume" Width="142" HorizontalAlignment="Left"
            Text ="{Binding SelectedItem.PrenumeP, ElementName=pmcGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="183,90,0,299" FontSize="16" FontFamily="Courier New" />
        <TextBlock HorizontalAlignment="Left" Margin="115,140,0,0" TextWrapping="Wrap" Text="Clasa" VerticalAlignment="Top" Height="31" Width="59" FontSize="16" FontFamily="Courier New" FontWeight="Bold" Foreground="SaddleBrown"/>
        <TextBox x:Name="txtClasa" Width="142" HorizontalAlignment="Left"
            Text ="{Binding SelectedItem.Clasa, ElementName=pmcGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="183,126,0,263" FontSize="16" FontFamily="Courier New" />
        <TextBlock HorizontalAlignment="Left" Margin="97,178,0,0" TextWrapping="Wrap" Text="Materie" VerticalAlignment="Top" Height="31" Width="75" FontSize="16" FontFamily="Courier New" FontWeight="Bold" Foreground="SaddleBrown"/>
        <TextBox x:Name="txtMaterie" Width="142" HorizontalAlignment="Left"
            Text ="{Binding SelectedItem.Materie, ElementName=pmcGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="183,164,0,225" FontSize="16" FontFamily="Courier New" />
        <TextBlock HorizontalAlignment="Left" Margin="115,219,0,0" TextWrapping="Wrap" Text="Teza" VerticalAlignment="Top" Height="31" Width="52" FontSize="16" FontFamily="Courier New" FontWeight="Bold" Foreground="SaddleBrown" RenderTransformOrigin="0.643,1.166"/>
        <CheckBox x:Name="txtTeza" Width="142" HorizontalAlignment="Left"
            IsChecked ="{Binding SelectedItem.Teza, ElementName=pmcGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="183,223,0,166" FontSize="16" FontFamily="Courier New" />

        <DataGrid x:Name="pmcGrid"  Margin="344,40,95.6,184" AutoGenerateColumns="False"
            ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding PMCList}" FontFamily="Courier New" Background="FloralWhite" BorderBrush="#FF0877E4" Foreground="SaddleBrown" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.057"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nume" Binding="{Binding NumeP}" />
                <DataGridTextColumn Header="Prenume" Binding="{Binding PrenumeP}" />
                <DataGridTextColumn Header="Clasa" Binding="{Binding Clasa}" />
                <DataGridTextColumn Header="Materie" Binding="{Binding Materie}" />
                <DataGridTextColumn Header="Teza" Binding="{Binding Teza}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Center" Margin="147,250,190.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="456" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Foreground="#FFEA0D0D" TextAlignment="Center" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>


        <Button Content="Repartizeaza" Margin="109,286,524.6,90" FontFamily="Courier New" FontSize="18" FontWeight="Bold" Foreground="FloralWhite" Command="{Binding AddCommand}" >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource pmcConvert}">
                    <Binding ElementName="txtNume" Path="Text"/>
                    <Binding ElementName="txtPrenume" Path="Text"/>
                    <Binding ElementName="txtClasa" Path="Text"/>
                    <Binding ElementName="txtMaterie" Path="Text"/>
                    <Binding ElementName="txtTeza" Path="IsChecked"/>
                </MultiBinding>
            </Button.CommandParameter>
           
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="SaddleBrown" Offset="0.511"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                    <GradientStop Color="SaddleBrown"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Modifica repartitie"  FontFamily="Courier New" FontSize="18" FontWeight="Bold" Foreground="FloralWhite" Margin="291,286,288,90" Command="{Binding UpdateCommand}"
            CommandParameter="{Binding SelectedItem, ElementName=pmcGrid}" >
            
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="SaddleBrown" Offset="0.511"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                    <GradientStop Color="SaddleBrown"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Sterge repartitie" FontFamily="Courier New" FontSize="18" FontWeight="Bold" Foreground="FloralWhite" Margin="526,286,81,90" Command="{Binding DeleteCommand}" 
            CommandParameter="{Binding SelectedItem, ElementName=pmcGrid}" >

            
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="SaddleBrown" Offset="0.511"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                    <GradientStop Color="SaddleBrown"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="⇐" HorizontalAlignment="Left" Margin="15,0,0,10" VerticalAlignment="Bottom" Width="80" 
            Command="{Binding OpenWindowCommand}" Height="46" FontFamily="Courier New" FontSize="40" FontWeight="Bold" Foreground="FloralWhite" Click="Button_Back">
            
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="SaddleBrown" Offset="0.511"/>
                    <GradientStop Color="#FF802E0C" Offset="1"/>
                    <GradientStop Color="SaddleBrown"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
