tema3/Views/EditareElev.xaml

<Window x:Class="tema3.Views.EditareElev"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema3.ViewModels"
        xmlns:localConverter="clr-namespace:tema3.Converters"
        mc:Ignorable="d"
        Title="EditareElev" Height="450" Width="800">
    <Window.DataContext>
        <local:EditareElevVM />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="DarkSeaGreen"/>
        </Grid.Background>
        <Grid.Resources>
            <localConverter:ElevConvert x:Key="elevConvert" />
        </Grid.Resources>
        <TextBlock HorizontalAlignment="Left" Margin="45,63,0,0" TextWrapping="Wrap" Text="Nume" VerticalAlignment="Top" Height="31" Width="59" FontSize="16" FontFamily="courier new" FontWeight="Bold" Foreground="SaddleBrown"/>
        <TextBox x:Name="txtNume" Width="142" HorizontalAlignment="Left"
            Text ="{Binding ElementName=eleviGrid, Path=SelectedItem.Nume, UpdateSourceTrigger=PropertyChanged}"  Margin="109,54,0,335" FontSize="16" FontFamily="Courier New" />
        <TextBlock HorizontalAlignment="Left" Margin="28,99,0,0" TextWrapping="Wrap" Text="Prenume" VerticalAlignment="Top" Height="31" Width="94" FontSize="16" FontFamily="Courier New" FontWeight="Bold" Foreground="SaddleBrown"/>
        <TextBox x:Name="txtPrenume" Width="142" HorizontalAlignment="Left"
            Text ="{Binding ElementName=eleviGrid, Path=SelectedItem.Prenume, UpdateSourceTrigger=PropertyChanged}"  Margin="109,90,0,299" FontSize="16" FontFamily="Courier New" />
        <TextBlock HorizontalAlignment="Left" Margin="45,135,0,0" TextWrapping="Wrap" Text="Clasa" VerticalAlignment="Top" Height="31" Width="59" FontSize="16" FontFamily="Courier New" FontWeight="Bold" Foreground="SaddleBrown"/>
        <TextBox x:Name="txtClasa" Width="142" HorizontalAlignment="Left"
            Text ="{Binding ElementName=eleviGrid, Path=SelectedItem.Clasa, UpdateSourceTrigger=PropertyChanged}"  Margin="109,126,0,263" FontSize="16" FontFamily="Courier New" />
        <TextBlock HorizontalAlignment="Left" Margin="20,176,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="31" Width="89" FontSize="16" FontFamily="Courier New" FontWeight="Bold" Foreground="SaddleBrown"/>
        <TextBox x:Name="txtUsername" Width="142" HorizontalAlignment="Left"
            Text ="{Binding ElementName=eleviGrid, Path=SelectedItem.Username, UpdateSourceTrigger=PropertyChanged}"  Margin="109,164,0,225" FontSize="16" FontFamily="Courier New" />
        <TextBlock HorizontalAlignment="Left" Margin="43,214,0,0" TextWrapping="Wrap" Text="Parola" VerticalAlignment="Top" Height="31" Width="63" FontSize="16" FontFamily="Courier New" FontWeight="Bold" Foreground="SaddleBrown" RenderTransformOrigin="0.643,1.166"/>
        <TextBox x:Name="txtPassword" Width="142" HorizontalAlignment="Left"
            Text ="{Binding ElementName=eleviGrid, Path=SelectedItem.Password, UpdateSourceTrigger=PropertyChanged}"  Margin="109,200,0,189" FontSize="16" FontFamily="Courier New" />

        <DataGrid Name="eleviGrid"  Margin="303,40,207,184" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding EleviList}" FontFamily="Courier New" Background="FloralWhite" BorderBrush="#FF0877E4" Foreground="SaddleBrown" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.057"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nume" Binding="{Binding Nume}" />
                <DataGridTextColumn Header="Prenume" Binding="{Binding Prenume}" />
                <DataGridTextColumn Header="Clasa" Binding="{Binding Clasa}" />
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                <DataGridTextColumn Header="Parola" Binding="{Binding Password}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="109,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="456" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Foreground="#FFEA0D0D" TextAlignment="Center" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>


        <Button Content="Adauga elev" Margin="109,286,542.6,90" FontFamily="Courier New" FontSize="18" FontWeight="Bold" Foreground="FloralWhite" Command="{Binding AddCommand}" >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource elevConvert}">
                    <Binding ElementName="txtNume" Path="Text"/>
                    <Binding ElementName="txtPrenume" Path="Text"/>
                    <Binding ElementName="txtClasa" Path="Text"/>
                    <Binding ElementName="txtUsername" Path="Text"/>
                    <Binding ElementName="txtPassword" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="SaddleBrown" Offset="0.511"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                    <GradientStop Color="SaddleBrown"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Modifica elev"  FontFamily="Courier New" FontSize="18" FontWeight="Bold" Foreground="FloralWhite" Margin="312,286,316.6,90" Command="{Binding UpdateCommand}"
            CommandParameter="{Binding ElementName=eleviGrid, Path=SelectedItem}" >

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="SaddleBrown" Offset="0.511"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                    <GradientStop Color="SaddleBrown"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Sterge elev" FontFamily="Courier New" FontSize="18" FontWeight="Bold" Foreground="FloralWhite" Margin="526,286,106.6,90" Command="{Binding DeleteCommand}" 
                 CommandParameter="{Binding ElementName=eleviGrid, Path=SelectedItem}" >


            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="SaddleBrown" Offset="0.511"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                    <GradientStop Color="SaddleBrown"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="⇐" HorizontalAlignment="Left" Margin="15,0,0,10" VerticalAlignment="Bottom" Width="80" 
            Command="{Binding OpenWindowCommand}" Height="46" FontFamily="Courier New" FontSize="40" FontWeight="Bold" Foreground="FloralWhite" Click="Button_Back">

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="SaddleBrown" Offset="0.511"/>
                    <GradientStop Color="#FF802E0C" Offset="1"/>
                    <GradientStop Color="SaddleBrown"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>



    </Grid>
</Window>
