tema3/Views/ElevView.xaml

<Window x:Class="tema3.Views.ElevView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema3.ViewModels"
        mc:Ignorable="d"
        Title="ElevView" Height="450" Width="800">
    <Window.DataContext>
        <local:ElevVM />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="DarkSeaGreen"/>
        </Grid.Background>
        <Button Content="Note| Absente| Medii" HorizontalAlignment="Left" Margin="233,0,0,175" VerticalAlignment="Bottom" Width="289"
            Command="{Binding OpenWindowCommand}" CommandParameter="2" Height="94" FontFamily="courier new" FontSize="18" FontWeight="Bold" Foreground="#FFF7F7F1" Click="Button_Click">

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SaddleBrown" Offset="0"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="⇐" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="96"
            Command="{Binding OpenWindowCommand}" CommandParameter="3" Height="46" FontFamily="Courier New" FontSize="40" FontWeight="Bold" Foreground="FloralWhite">

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SaddleBrown" Offset="0"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
