tema3/Views/MedieView.xaml

<Window x:Class="tema3.Views.MedieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:local="clr-namespace:tema3.ViewModels"
        xmlns:localConverter="clr-namespace:tema3.Converters"
        mc:Ignorable="d"
        Title="MedieView" Height="450" Width="800">

    <Window.DataContext>
        <local:MedieVM />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="DarkSeaGreen"/>
        </Grid.Background>
        <Grid.Resources>
            <localConverter:MedieConvert x:Key="medieConvert" />
        </Grid.Resources>
        <TextBlock HorizontalAlignment="Left" Margin="45,48,0,0" TextWrapping="Wrap" Text="Materie" VerticalAlignment="Top" Height="31" Width="75" FontSize="16" FontFamily="courier new" FontWeight="Bold" Foreground="#FFFAFAFA"/>
        <TextBox x:Name="txtMaterie" Width="142" HorizontalAlignment="Left"
            Text ="{Binding SelectedItem.Materie, ElementName=mediiGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="124,39,0,351" FontSize="16" FontFamily="Courier New" />
        <TextBlock HorizontalAlignment="Left" Margin="33,83,0,0" TextWrapping="Wrap" Text="Nume elev" VerticalAlignment="Top" Height="31" Width="83" FontSize="14" FontFamily="Courier New" FontWeight="Bold" Foreground="#FFFAFAFA"/>
        <TextBox x:Name="txtElevN" Width="142" HorizontalAlignment="Left"
            Text ="{Binding SelectedItem.ElevN, ElementName=mediiGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="124,72,0,316" FontSize="16" FontFamily="Courier New" />
        <TextBlock HorizontalAlignment="Left" Margin="8,120,0,0" TextWrapping="Wrap" Text="Prenume elev" VerticalAlignment="Top" Height="31" Width="111" FontSize="14" FontFamily="Courier New" FontWeight="Bold" Foreground="#FFFAFAFA"/>
        <TextBox x:Name="txtElevP" Width="142" HorizontalAlignment="Left"
            Text ="{Binding SelectedItem.ElevP, ElementName=mediiGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="124,109,0,279" FontSize="16" FontFamily="Courier New" />
        <TextBlock HorizontalAlignment="Left" Margin="30,159,0,0" TextWrapping="Wrap" Text="Semestru" VerticalAlignment="Top" Height="31" Width="89" FontSize="16" FontFamily="Courier New" FontWeight="Bold" Foreground="#FFFAFAFA"/>
        <TextBox x:Name="txtSemestru" Width="142" HorizontalAlignment="Left"
            Text ="{Binding SelectedItem.Semestru, ElementName=mediiGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="124,144,0,244" FontSize="16" FontFamily="Courier New" />

        <DataGrid x:Name="mediiGrid"  Margin="283,13,27.6,176" AutoGenerateColumns="False"
            ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding MediiListProf}" FontFamily="Courier New" Background="FloralWhite" BorderBrush="#FF0877E4" Foreground="SaddleBrown" RenderTransformOrigin="0.5,0.5" FontSize="11">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.057"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Medie" Binding="{Binding Medie}" />
                <DataGridTextColumn Header="Nume elev" Binding="{Binding ElevN}" />
                <DataGridTextColumn Header="Prenume elev" Binding="{Binding ElevP}" />
                <DataGridTextColumn Header="Materie" Binding="{Binding Materie}" />
                <DataGridTextColumn Header="Semestru" Binding="{Binding Semestru}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Center" Margin="74,252,25.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="694" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Foreground="#FFEA0D0D" TextAlignment="Center" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>


        <Button Content="Calculeaza medie" Margin="321,293,276.6,80" FontFamily="Courier New" FontSize="18" FontWeight="Bold" Foreground="#FFE9F2F3" Command="{Binding AddCommand}" >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource medieConvert}">
                    <Binding ElementName="txtMaterie" Path="Text"/>
                    <Binding ElementName="txtElevN" Path="Text"/>
                    <Binding ElementName="txtElevP" Path="Text"/>
                    <Binding ElementName="txtMedie" Path="Text"/>
                    <Binding ElementName="txtSemestru" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
           
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="SaddleBrown" Offset="0.511"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                    <GradientStop Color="SaddleBrown"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="⇐" HorizontalAlignment="Left" Margin="15,0,0,10" VerticalAlignment="Bottom" Width="80" 
            Command="{Binding OpenWindowCommand}" Height="46" FontFamily="Courier New" FontSize="40" FontWeight="Bold" Foreground="FloralWhite" Click="Button_Back">
            
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="SaddleBrown" Offset="0.511"/>
                    <GradientStop Color="#FF802E0C" Offset="1"/>
                    <GradientStop Color="SaddleBrown"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="45,223,0,0" TextWrapping="Wrap" Text="Medie" VerticalAlignment="Top" Height="31" Width="71" FontSize="20" FontFamily="Courier New" FontWeight="Bold" Foreground="SaddleBrown"/>
        <TextBox x:Name="txtMedie" Width="142" HorizontalAlignment="Left"
            Text ="{Binding Medie, UpdateSourceTrigger=PropertyChanged}"  Margin="124,215,0,173" FontSize="16" FontFamily="Courier New" Background="FloralWhite" />

    </Grid>
</Window>
