tema3/Views/NotaView.xaml

<Window x:Class="tema3.Views.NotaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema3.ViewModels"
        xmlns:localConverter="clr-namespace:tema3.Converters"
        mc:Ignorable="d"
        Title="NotaView" Height="450" Width="800">

    <Window.DataContext>
        <local:NotaVM />
    </Window.DataContext>
    <Grid Margin="0,0,-6.6,-3">
        <Grid.Background>
            <SolidColorBrush Color="DarkSeaGreen"/>
        </Grid.Background>
        <Grid.Resources>
            <localConverter:NotaConvert x:Key="notaConvert" />
        </Grid.Resources>
        <TextBlock HorizontalAlignment="Left" Margin="43,76,0,0" TextWrapping="Wrap" Text="Materie" VerticalAlignment="Top" Height="31" Width="75" FontSize="16" FontFamily="Courier New" FontWeight="Bold" Foreground="#FFFAFAFA"/>
        <TextBox x:Name="txtMaterie" Width="142" HorizontalAlignment="Left"
            Text ="{Binding SelectedItem.Materie, ElementName=noteGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="125,64,0,330" FontSize="16" FontFamily="Courier New" />
        <TextBlock HorizontalAlignment="Left" Margin="39,109,0,0" TextWrapping="Wrap" Text="Nume elev" VerticalAlignment="Top" Height="31" Width="83" FontSize="14" FontFamily="Courier New" FontWeight="Bold" Foreground="#FFFAFAFA"/>
        <TextBox x:Name="txtElevN" Width="142" HorizontalAlignment="Left"
            Text ="{Binding SelectedItem.ElevN, ElementName=noteGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="125,98,0,294" FontSize="16" FontFamily="Courier New" />
        <TextBlock HorizontalAlignment="Left" Margin="14,145,0,0" TextWrapping="Wrap" Text="Prenume elev" VerticalAlignment="Top" Height="31" Width="111" FontSize="14" FontFamily="Courier New" FontWeight="Bold" Foreground="#FFFAFAFA"/>
        <TextBox x:Name="txtElevP" Width="142" HorizontalAlignment="Left"
            Text ="{Binding SelectedItem.ElevP, ElementName=noteGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="125,134,0,258" FontSize="16" FontFamily="Courier New" />
        <TextBlock HorizontalAlignment="Left" Margin="31,181,0,0" TextWrapping="Wrap" Text="Semestru" VerticalAlignment="Top" Height="31" Width="89" FontSize="16" FontFamily="Courier New" FontWeight="Bold" Foreground="#FFFAFAFA"/>
        <TextBox x:Name="txtSemestru" Width="142" HorizontalAlignment="Left"
            Text ="{Binding SelectedItem.Semestru, ElementName=noteGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="125,170,0,222" FontSize="16" FontFamily="Courier New" />

        <DataGrid x:Name="noteGrid"  Margin="288,19,29.2,173" AutoGenerateColumns="False"
            ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding NoteListProf}" FontFamily="Courier New" Background="FloralWhite" BorderBrush="#FF0877E4" Foreground="SaddleBrown" RenderTransformOrigin="0.5,0.5" FontSize="11">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.057"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nota" Binding="{Binding Nota}" />
                <DataGridTextColumn Header="Nume elev" Binding="{Binding ElevN}" />
                <DataGridTextColumn Header="Prenume elev" Binding="{Binding ElevP}" />
                <DataGridTextColumn Header="Materie" Binding="{Binding Materie}" />
                <DataGridTextColumn Header="Semestru" Binding="{Binding Semestru}" />
                <DataGridTextColumn Header="Teza" Binding="{Binding Teza}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Center" Margin="74,274,32.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="694" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Foreground="#FFEA0D0D" TextAlignment="Center" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>


        <Button Content="Adauga nota" Margin="250,310,378.2,66" FontFamily="Courier New" FontSize="18" FontWeight="Bold" Foreground="#FFE9F2F3" Command="{Binding AddCommand}" >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource notaConvert}">
                    <Binding ElementName="txtMaterie" Path="Text"/>
                    <Binding ElementName="txtElevN" Path="Text"/>
                    <Binding ElementName="txtElevP" Path="Text"/>
                    <Binding ElementName="txtNota" Path="Text"/>
                    <Binding ElementName="txtTeza" Path="IsChecked"/>
                    <Binding ElementName="txtSemestru" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
            
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="SaddleBrown" Offset="0.511"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                    <GradientStop Color="SaddleBrown"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Anulare nota"  FontFamily="Courier New" FontSize="18" FontWeight="Bold" Foreground="#FFF5F7F7" Margin="462,310,134.2,66" Command="{Binding DeleteCommand}"
            CommandParameter="{Binding SelectedItem, ElementName=noteGrid}" >
           
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="SaddleBrown" Offset="0.511"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                    <GradientStop Color="SaddleBrown"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="⇐" HorizontalAlignment="Left" Margin="15,0,0,10" VerticalAlignment="Bottom" Width="80" 
            Command="{Binding OpenWindowCommand}" Height="46" FontFamily="Courier New" FontSize="40" FontWeight="Bold" Foreground="FloralWhite" Click="Button_Back">
           
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="SaddleBrown" Offset="0.511"/>
                    <GradientStop Color="#FF802E0C" Offset="1"/>
                    <GradientStop Color="SaddleBrown"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="43,243,0,0" TextWrapping="Wrap" Text="Teza" VerticalAlignment="Top" Height="31" Width="82" FontSize="16" FontFamily="Courier New" FontWeight="Bold" Foreground="#FFFAFAFA" RenderTransformOrigin="0.643,1.166"/>
        <CheckBox x:Name="txtTeza" Width="142" HorizontalAlignment="Left"
            IsChecked ="{Binding SelectedItem.Teza, ElementName=noteGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="125,244,0,145" FontSize="16" FontFamily="Courier New" />
        <TextBlock HorizontalAlignment="Left" Margin="62,41,0,0" TextWrapping="Wrap" Text="Nota" VerticalAlignment="Top" Height="31" Width="43" FontSize="16" FontFamily="Courier New" FontWeight="Bold" Foreground="#FFFAFAFA"/>
        <TextBox x:Name="txtNota" Width="142" HorizontalAlignment="Left"
            Text ="{Binding SelectedItem.Nota, ElementName=noteGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="125,27,0,365" FontSize="16" FontFamily="Courier New" />

    </Grid>
</Window>
