tema3/Views/ProfesorView.xaml

<Window x:Class="tema3.Views.ProfesorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema3.ViewModels"
        mc:Ignorable="d"
        Title="ProfesorView" Height="450" Width="800">
    <Window.DataContext>
        <local:ProfesorVM />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="DarkSeaGreen"/>
        </Grid.Background>
        <Button Content="Editare absente" HorizontalAlignment="Left" Margin="254,0,0,295" VerticalAlignment="Bottom" Width="250"
            Command="{Binding OpenWindowCommand}" CommandParameter="1" Height="77" FontFamily="courier new" FontSize="18" FontWeight="Bold" Foreground="#FFF7F7F1">

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SaddleBrown" Offset="0"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Editare note" HorizontalAlignment="Left" Margin="254,0,0,201" VerticalAlignment="Bottom" Width="250"
            Command="{Binding OpenWindowCommand}" CommandParameter="2" Height="74" FontFamily="Courier New" FontSize="18" FontWeight="Bold" Foreground="#FFF7F7F1">

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SaddleBrown" Offset="0"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Calcul medii" HorizontalAlignment="Left" Margin="254,250,0,0" VerticalAlignment="Top" Width="250"
            Command="{Binding OpenWindowCommand}" CommandParameter="4" Height="79" FontFamily="Courier New" FontSize="18" FontWeight="Bold" Foreground="#FFF7F7F1">

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SaddleBrown" Offset="0"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="⇐" HorizontalAlignment="Left" Margin="20,0,0,25" VerticalAlignment="Bottom" Width="85"
            Command="{Binding OpenWindowCommand}" CommandParameter="5" Height="45" FontFamily="Courier New" FontSize="40" FontWeight="Bold" Foreground="FloralWhite">

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SaddleBrown" Offset="0"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
